<%@ Master Language="VB" CodeFile="Site.Master.vb" Inherits="Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>
<html>
<head runat="server">
     <noscript>
    JavaScript is disabled in your browser.
</noscript>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Assessment</title>
    
    <!-- Latest compiled and minified CSS -->
    <link href="CSS/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="Scripts/jquery.min-3.6.0.js" type="text/javascript"></script>
    <script src="Scripts/popper.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/jquerysession.js" type="text/javascript"></script>
    <!-- For All Device Jquery -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        

        history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
        });

        
    </script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file: -->
    <!--[if lt IE 9]>
  <script src="../../Scripts/html5shiv.min.js"></script>
  <script src="../../Scripts/respond.min.js"></script>
<![endif]-->
</head>
<body  oncontextmenu="return false">
    <form runat="server">
        <ajaxToolkit:ToolkitScriptManager runat="server" ID="scriptManager1" EnablePageMethods="true">
        </ajaxToolkit:ToolkitScriptManager>

        <div class="wrapper fixed">
            <div class="main-header">
                <div class="container">
                    <!-- Logo -->
                    <a href="#" class="logo">
                        <!-- logo for regular state and mobile devices -->
                        <span class="logo-lg">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/deloitte.svg" alt="TVSM Motor Logo" title="logo" />
                        </span></a>
                    <!-- Header Navbar: style can be found in header.less -->
                    <div class="navbar-right">
                        <div class="timer-panel">
                            <asp:ContentPlaceHolder ID="ContentTimer" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <span class="logo">
                            <asp:Image ID="imgLogo2" runat="server" ImageUrl="~/Images/TVS_Logo.svg" title="logo" />
                        </span>

                      <%--  <ul class="user_nav">
                             <li><a href="##" class="fa fa-question" data-toggle="tooltip" data-placement="bottom" onclick="fnHelp()" title="Helpdesk"></a></li>
                            <li><a href="##" class="fa fa-sign-out" rel="tooltip" data-placement="bottom" onclick="fnExit()" id="liExit" title="Exit"></a></li>
                        </ul>--%>
                    </div>
                </div>
            </div>
            <!------------------------// HEADER END HERE //------------------------>

            <div class="container-fluid">
                <div class="container main-box clearfix">
                    <asp:ContentPlaceHolder ID="ConatntMatter" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!------------------------//End main contant HERE //------------------------>
        </div>
        <asp:HiddenField ID="hdnRole" runat="server" />
      
    </form>

</body>
</html>
