<%@ Master Language="VB" CodeFile="Panel.master.vb" Inherits="Data_MasterPage_Panel" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>
<html>
<head runat="server">
     <noscript>
    JavaScript is disabled in your browser.
</noscript>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Assessment</title>
    
    <!-- Latest compiled and minified CSS -->
    <link href="../../CSS/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/jquery-ui.css" rel="stylesheet" type="text/css" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../Scripts/jquery.min-3.6.0.js" type="text/javascript"></script>
    <script src="../../Scripts/popper.min.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="../../Scripts/validation.js" type="text/javascript"></script>
    <script src="../../Scripts/jquerysession.js" type="text/javascript"></script>
    <script src="../../Scripts/webcamV5Main.js" type="text/javascript"></script>
    <%--<script src="../../Scripts/proctoringJSWithoutLostFocus.js"></script>--%>
    <!-- For All Device Jquery -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>


    <script type="text/javascript">

        function enterFullscreen() {
            let elem = document.documentElement;
            let requestMethod = elem.requestFullscreen || elem.mozRequestFullScreen || elem.webkitRequestFullscreen || elem.msRequestFullscreen;

            if (requestMethod) {
                requestMethod.call(elem);
            } else {
                console.warn("Fullscreen mode is not supported by this browser.");
            }
        }
        $(document).ready(function () {
            /*$("img.bg-img").hide();*/
            var $url = $("img.bg-img").attr("src"),
                navbarh = ($(".main-header").outerHeight());

            /*$('.full-background').css({ 'backgroundImage': 'url(' + $url + ')', 'opacity': '.35' });*/
            $('.main-box').css({
                "min-height": $(window).height() - (navbarh + 22),
                'margin-top': navbarh
            });
            $('[data-toggle="tooltip"]').tooltip();

            $('.main-sidebar').css({
                "height": "100%" //$('.main-box').outerHeight()
            });

            var MaxInd = parseInt($("#hdnMenuId").val());
            for (i = 1; i < MaxInd; i++) {
                $("#li_" + i).removeClass("active").addClass("active");
            }
            var flgPageToOpen = parseInt($("#hdnFlagPageToOpen").val());
            if (flgPageToOpen == 2) {
                $("#li_6").remove();
            }
        })
    </script>
    <script type="text/javascript">
        function fnHelp() {
            $('#dvHelp').dialog({
                title: "Helpdesk",
                width: "50%",
                minHeight: "200",
                modal: true,
                draggable: false,
                resizable: false
            });
        }
        function fnExit() {
            window.location.href = "../../frmLogout.aspx";
        }

        history.pushState(null, document.title, location.href);
        window.addEventListener('popstate', function (event) {
            history.pushState(null, document.title, location.href);
        });

        window.onload = function () {
            setInterval("KeepSessionAlive()", 30000)
        }

        function KeepSessionAlive() {
            url = "../../KeepSessionAlive.ashx?";
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", url, true);
            xmlHttp.send();
        }

        function fnMenu(cntr, ctrl) {
            if ($("#hdnMenuId").val() == "") {
                $("#hdnMenuId").val("2");
            }
            cntr = parseInt($("#hdnMenuId").val());
            if (cntr > parseInt($("#hdnMenuId").val())) {
                alert("You are not allowed to skip any tab. Please follow the sequence !");
            }
            else {
                var MaxInd = parseInt($("#hdnMenuId").val());
                var AssmntType = 1// parseInt($("#hdnAssmntType").val());
                //alert(AssmntType)
                if (cntr == parseInt($("#hdnMenuId").val()))
                    MaxInd = parseInt($("#hdnMenuId").val()) + 1;

                switch (cntr) {
                    case 1:
                        window.location.href = "../Information/Intro.aspx?MenuId=" + MaxInd;
                        break;
                    case 2:
                        window.location.href = "../Information/CoreValue.aspx?MenuId=" + MaxInd;
                        break;
                    case 3:
                        window.location.href = "../Information/ORG.aspx?MenuId=" + MaxInd;
                        break;
                    case 4:
                        window.location.href = "../Exercise/ExerciseMain.aspx?MenuId=" + MaxInd;
                        break;
                }
            }
        }
    </script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file: -->
    <!--[if lt IE 9]>
  <script src="Scripts/html5shiv.min.js"></script>
  <script src="Scripts/respond.min.js"></script>
<![endif]-->
</head>
<body  oncontextmenu="return false">
    <form id="form1" runat="server">
        <ajaxToolkit:ToolkitScriptManager runat="server" ID="scriptManager1" EnablePageMethods="true">
        </ajaxToolkit:ToolkitScriptManager>
        <div class="wrapper fixed">
            <div class="main-header">
                <div class="container">
                    <!-- Logo -->
                    <a href="#" class="logo">
                        <!-- logo for regular state and mobile devices -->
                        <span class="logo-lg">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/deloitte.svg" alt="TVSM Motor Logo" title="logo" />                           
                        </span></a>
                    <!-- Header Navbar: style can be found in header.less -->
                    <div class="navbar-right">
                        <div class="timer-panel">
                            <asp:ContentPlaceHolder ID="ContentTimer" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <span class="logo">
                            <asp:Image ID="imgLogo2" runat="server" ImageUrl="~/Images/TVS_Logo.svg" title="logo" />
                        </span>
                        <ul class="user_nav">
                            <li><a href="##" class="fa fa-question" data-toggle="tooltip" data-placement="bottom" onclick="fnHelp()" title="Helpdesk"></a></li>
                            <li><a href="##" class="fa fa-sign-out" rel="tooltip" data-placement="bottom" onclick="fnExit()" id="liExit" title="Exit"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!------------------------// HEADER END HERE //------------------------>
            <div class="container-fluid">
                <div class="container main-box clearfix">
                    <div class="main-sidebar d-none">
                        <ul id="ulMenu" class="sidebar-menu">
                            <%-- <li class="header-menu" id="li_0">BACKGROUND INFORMATION</li>--%>
                            <%-- <li class="has-menu active" id="li_1" onclick="fnMenu(1,this)">Introduction</li>
                            <li class="has-menu" id="li_2" onclick="fnMenu(2,this)">Market Insights</li>
                            <li class="has-menu" id="li_3" onclick="fnMenu(3,this)">Organisation Structure</li>--%>
                            <li class="has-menu active" id="li_4" onclick="fnMenu(4,this)">My Task</li>
                            <%--<li class="has-menu" id="li_4" onclick="fnMenu(4,this)">Market Share</li>
                        <li class="has-menu" id="li_5" onclick="fnMenu(5,this)">Dealer Distribution</li>
                        <li class="has-menu" id="li_6" onclick="fnMenu(6,this)">Changing Landscape</li>
                        <li class="has-menu" id="li_7" onclick="fnMenu(7,this)">Future of MotorTek</li>
                        <li class="has-menu" id="li_8" onclick="fnMenu(8,this)">My Task</li>--%>
                        </ul>
                    </div>
                    <div class="content-wrapper">
                        <asp:ContentPlaceHolder ID="ConatntMatterRight" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <!------------------------//End main contant HERE //------------------------>
        </div>

        <div id="dvLanguage" style="display: none">
            <div class="login-box-body text-center">
                <div class="frm-group">
                    <asp:DropDownList ID="ddlLanguage" runat="server" CssClass="form-control" AppendDataBoundItems="true">
                    </asp:DropDownList>
                </div>
            </div>
            <div class="text-center">
                  <input type="button" ID="btnSubmit" Class="btns btn-submit" Value="Submit" onclick="fnChangeDataBasedOnLanguage(2)" />
            </div>
        </div>

      

        <div id="dvHelp" style="display: none;">
            <div class="contact-side">
                <div class="inner-contact">
                    <h3>For technical / system related queries</h3>
                </div>
                <div class="single-contact">
                   
                   <div class="info-cont">
                        <p> <span><i class="fa fa-envelope"></i></span><span>  Email:</span> If you experience any technical difficulties,<br /> Please feel free to reach out to the Deloitte Team (<a href="mailto:tpooja2210@gmail.com" style="color:blue"><i class="conditions">tpooja2210@gmail.com</i></a>)</p>
                    </div>
                </div>
                <div class="single-contact" style="display: none">
                    <span><i class="fa fa-whatsapp"></i></span>
                    <div class="info-cont">
                        <p><span>WhatsApp:</span>Click here for <a href="https://wa.me/917428315921"><i class="conditions">WhatsApp support<//i></a></p>
                    </div>
                </div>
                <div class="text-center" style="display: none">
                    <a href="../../Videos/UserGuide_SD.pdf" class="btns btn-submit" target="_blank">User Guide</a>
                </div>    
            </div>
        </div>

         <div id="dvDialogalert" style="display: none;"></div>
        <asp:HiddenField ID="hdnMenuId" runat="server" />
        <asp:HiddenField ID="hdnAssmntType" runat="server" />
        <asp:HiddenField ID="hdnFlagPageToOpen" runat="server" />
        <asp:HiddenField ID="hdnLngID" runat="server" />
    </form>
</body>
</html>
