<%@ Master Language="VB" CodeFile="SiteInstruction.master.vb" Inherits="Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>
<html>
<head runat="server">
     <noscript>
    JavaScript is disabled in your browser.
</noscript>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Assessment</title>
   
    <!-- Latest compiled and minified CSS -->
    <link href="../../CSS/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/jquery-ui.css" rel="stylesheet" type="text/css" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../Scripts/jquery.min-3.6.0.js" type="text/javascript"></script>
    <script src="../../Scripts/popper.min.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="../../Scripts/validation.js" type="text/javascript"></script>
    <script src="../../Scripts/jquerysession.js" type="text/javascript"></script>
    <script src="../../Scripts/webcamV5Main.js" type="text/javascript"></script>
    <%--<script src="../../Scripts/proctoringJSWithoutLostFocus.js" type="text/javascript"></script>--%>
    
    <!-- For All Device Jquery -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
       
        $(function () {
            /*$("img.bg-img").hide();*/
            var $url = $("img.bg-img").attr("src"),
                navbarh = ($(".main-header").outerHeight());

            /*$('.full-background').css({ 'backgroundImage': 'url(' + $url + ')', 'opacity': '.35' });*/
            $('.main-box').css({
                "min-height": $(window).height() - (navbarh + 22),
                'margin-top': navbarh
            });
            $('[data-toggle="tooltip"]').tooltip();
        });

        history.pushState(null, document.title, location.href);
        window.addEventListener('popstate', function (event) {
            history.pushState(null, document.title, location.href);
        });

        window.onload = function () {
            setInterval("KeepSessionAlive()", 30000)
        }

        function KeepSessionAlive() {
            url = "../../KeepSessionAlive.ashx?";
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", url, true);
            xmlHttp.send();
        }
        function fnHelp() {

            //if ($('#dvLanguage').is(':visible')) {
            //    $('#dvLanguage').dialog('close')
            //}

            $('#dvHelp').dialog({
                title: "Helpdesk",
                width: "50%",
                minHeight: "200",
                modal: true,
                draggable: false,
                resizable: false
            });
        }

        //function fnLanguage() {
        //    if ($('#dvHelp').is(':visible')) {
        //        $('#dvHelp').dialog('close')
        //    }


        //    $('#dvLanguage').dialog({
        //        title: "Choose Language",
        //        width: "30%",
        //        minHeight: "150",
        //        modal: true,
        //        draggable: false,
        //        resizable: false
        //    });
        //}

        function fnExit() {
            window.location.href = "../../frmLogout.aspx";
        }
    </script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file: -->
    <!--[if lt IE 9]>
  <script src="../../Scripts/html5shiv.min.js"></script>
  <script src="../../Scripts/respond.min.js"></script>
<![endif]-->
</head>
<body  oncontextmenu="return false">
    <form runat="server">
        <ajaxToolkit:ToolkitScriptManager runat="server" ID="scriptManager1" EnablePageMethods="true">
        </ajaxToolkit:ToolkitScriptManager>

        <div class="wrapper fixed">
            <div class="main-header">
                <div class="container">
                    <!-- Logo -->
                    <a href="#" class="logo">
                        <!-- logo for regular state and mobile devices -->
                        <span class="logo-lg">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/deloitte.svg" alt="TVSM Motor Logo" title="logo" />
                        </span></a>
                    <!-- Header Navbar: style can be found in header.less -->
                    <div class="navbar-right">
                        <div class="timer-panel">
                            <asp:ContentPlaceHolder ID="ContentTimer" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <span class="logo">
                            <asp:Image ID="imgLogo2" runat="server" ImageUrl="~/Images/TVS_Logo.svg" title="logo" />
                        </span>

                        <ul class="user_nav">
                             <li><a href="##" class="fa fa-question" data-toggle="tooltip" data-placement="bottom" onclick="fnHelp()" title="Helpdesk"></a></li>
                            <li><a href="##" class="fa fa-sign-out" rel="tooltip" data-placement="bottom" onclick="fnExit()" id="liExit" title="Exit"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!------------------------// HEADER END HERE //------------------------>

            <div class="container-fluid">
                <div class="container main-box clearfix">
                    <asp:ContentPlaceHolder ID="ConatntMatter" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!------------------------//End main contant HERE //------------------------>
        </div>
        <asp:HiddenField ID="hdnRole" runat="server" />
        <div id="dvHelp" style="display: none;">
            <div class="contact-side">
                <div class="inner-contact">
                    <h3>For technical / system related queries</h3>
                </div>
                <div class="single-contact">
                   
                    <div class="info-cont">
                        <p> <span><i class="fa fa-envelope"></i></span><span>  Email:</span> If you experience any technical difficulties,<br /> Please feel free to reach out to the Deloitte Team (<a href="mailto:tpooja2210@gmail.com" style="color:blue"><i class="conditions">tpooja2210@gmail.com</i></a>)</p>
                    </div>
                </div>
                <div class="single-contact" style="display: none">
                    <span><i class="fa fa-whatsapp"></i></span>
                    <div class="info-cont">
                        <p><span>WhatsApp:</span>Click here for <a href="https://wa.me/917428315921"><i class="conditions">WhatsApp support<//i></a></p>
                    </div>
                </div>
                <div class="text-center" style="display: none">
                    <a href="../../Videos/UserGuide_SD.pdf" class="btns btn-submit" target="_blank">User Guide</a>
                </div>    
            </div>
        </div>

        <video width="400" height="400" id="video" controls autoplay style="display: none;"></video>
        <canvas id="myCanvas" width="400" height="350" style="display: none;"></canvas>
         <div id="dvDialogalert" style="display: none;"></div>
    </form>

</body>
</html>
