<%@ Master Language="VB" AutoEventWireup="false" CodeFile="SiteFull.master.vb" Inherits="SiteFull" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Assessment</title>
    <link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Latest compiled and minified CSS -->
    <link href="../../CSS/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/style.css" rel="stylesheet" type="text/css" />

    <!-- Latest compiled and minified JavaScript -->

    <script src="../../Scripts/jquery-1.12.4.js" type="text/javascript"></script>
    <script src="../../Scripts/popper.min.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/validation.js" type="text/javascript"></script>
    <script src="../../Scripts/jquerysession.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui.js"></script>
    <script src="../../Scripts/detect.js"></script>
    <style>
        input[type=text] {
            border:none !important;
        }
    </style>

    <!-- For All Device Jquery -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(document).ready(function () {
            var marginTop = ($("nav.navbar").outerHeight());
            $('.main-box').css({
                "min-height": $(window).height() - ($(".navbar").outerHeight() + 22),
                'margin-top': marginTop
            });
            $("input[type=text],textarea").prop("disabled", true);
            $("#divbtns").hide();
            $("input[type=button],div.section-title").hide();
        });

       
    </script>

    <!-- WARNING: Respond.js doesn't work if you view the page via file: -->
    <!--[if lt IE 9]>
  <script src="Scripts/html5shiv.min.js"></script>
  <script src="Scripts/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <form runat="server">
        <ajaxToolkit:ToolkitScriptManager runat="server" ID="scriptManager1" EnablePageMethods="true">
        </ajaxToolkit:ToolkitScriptManager>
         <asp:ContentPlaceHolder ID="ContentTimer" runat="server">
                </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ConatntMatter" runat="server">
                </asp:ContentPlaceHolder>
    </form>

</body>
</html>
