<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Assessment</title>
    <link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Latest compiled and minified CSS -->
    <link href="../../CSS/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="../../CSS/style.css" rel="stylesheet" type="text/css" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../Scripts/jquery-1.12.4.js" type="text/javascript"></script>
    <script src="../../Scripts/popper.min.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui.js" type="text/javascript"></script>

    <!-- For All Device Jquery -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(document).ready(function () {
            var marginTop = ($(".main-header").outerHeight());
            $('.main-box').css({
                "min-height": $(window).height() - ($(".main-header").outerHeight() + 22),
                'margin-top': marginTop
            });
        });

        history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
        });

        function lnkBack_Click() {
            window.location.href = "../Setting/AdminDashboard.aspx";
        }
        function lnkHome_Click() {
            window.location.href = "../Setting/AdminMenu.aspx";
        }
        function lnkLogout_Click() {
            window.location.href = "../Common/frmLogout.aspx";
        }

        window.onload = function () {
            setInterval("KeepSessionAlive()", 30000)
        }

        function KeepSessionAlive() {
            url = "../../KeepSessionAlive.ashx?";
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", url, true);
            xmlHttp.send();
        }

    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>

        <div class="wrapper fixed">
            <div class="main-header">
                <div class="container">
                    <!-- Logo -->
                    <a href="#" class="logo">
                        <!-- logo for regular state and mobile devices -->
                        <span class="logo-lg">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/deloitte.svg" alt="TVSM Motor Logo" title="logo" />
                            <%--<asp:Image ID="imgLogo1" runat="server" ImageUrl="~/Images/TVS_Logo-withoutLine.svg" alt="TVSM Motor Logo" title="logo" />--%>
                        </span></a>
                    <!-- Header Navbar: style can be found in header.less -->
                    <div class="navbar-right">
                        <div class="timer-panel">
                            <asp:ContentPlaceHolder ID="ContentTimer" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                         <span class="logo">
                            <asp:Image ID="imgLogo2" runat="server" ImageUrl="~/Images/TVS_Logo.svg" title="logo" />
                        </span>
                        <ul class="user_nav">
                            <li>
                                <a href="#" id="lnkBack" class="fa fa-arrow-left" onclick="lnkBack_Click()" rel="tooltip" data-placement="bottom" title="Back"></a></li>
                            <li>
                                <a href="#" id="lnkHome" class="fa fa-home" onclick="lnkHome_Click()" rel="tooltip" data-placement="bottom" title="Home"></a></li>
                            <li>
                                <a href="#" id="lnkLogout" class="fa fa-sign-out" onclick="lnkLogout_Click()" rel="tooltip" data-placement="bottom" title="Exit"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!------------------------// HEADER END HERE //------------------------>

            <div class="container-fluid">
                <div class="container main-box clearfix">
                    <asp:ContentPlaceHolder ID="ConatntMatter" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
