<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Assessment</title>
    <link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Latest compiled and minified CSS -->
    <link href="../../CSS/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="../../CSS/style.css" rel="stylesheet" type="text/css" />


    <!-- Latest compiled and minified JavaScript -->
    <script src="../../Scripts/jquery-1.12.4.js" type="text/javascript"></script>
    <script src="../../Scripts/popper.min.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="../../Scripts/jquerysession.js" type="text/javascript"></script>

    <!-- For All Device Jquery -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(document).ready(function () {
            var marginTop = ($(".main-header").outerHeight());
            $('.main-box').css({
                "min-height": $(window).height() - ($(".main-header").outerHeight() + 22),
                'margin-top': marginTop
            });
        });

        history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
        });
        function lnkHome_Click() {
            window.location.href = "../Setting/frmDashboard.aspx";
        }
        function lnkLogout_Click() {
            window.location.href = "../Common/frmLogout.aspx";
        }

        function KeepSessionAlive() {
            url = "../../KeepSessionAlive.ashx?";
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", url, true);
            xmlHttp.send();
        }
    </script>

    <!-- WARNING: Respond.js doesn't work if you view the page via file: -->
    <!--[if lt IE 9]>
  <script src="Scripts/html5shiv.min.js"></script>
  <script src="Scripts/respond.min.js"></script>
<![endif]-->
</head>
<body  oncontextmenu="return false">
    <form runat="server">
        <ajaxToolkit:ToolkitScriptManager runat="server" ID="scriptManager1" EnablePageMethods="true">
        </ajaxToolkit:ToolkitScriptManager>

        <div class="wrapper fixed">
            <div class="main-header">
                <div class="container">
                    <!-- Logo -->
                    <a href="#" class="logo">
                        <!-- logo for regular state and mobile devices -->
                        <span class="logo-lg">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/deloitte.svg" alt="TVSM Motor Logo" title="logo" />
                            <%--<asp:Image ID="imgLogo1" runat="server" ImageUrl="~/Images/TVS_Logo-withoutLine.svg" alt="TVSM Motor Logo" title="logo" />--%>
                        </span></a>
                    <!-- Header Navbar: style can be found in header.less -->
                    <div class="navbar-right">
                        <div class="timer-panel">
                            <asp:ContentPlaceHolder ID="ContentTimer" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                         <span class="logo">
                            <asp:Image ID="imgLogo2" runat="server" ImageUrl="~/Images/TVS_Logo.svg" title="logo" />
                        </span>
                        <ul class="user_nav">
                            <li class="mr-1">
                                <asp:LinkButton runat="server" ID="lnkHome" class="fa fa-home" data-toggle="tooltip" rel="tooltip" data-placement="bottom" OnClick="lnkHome_Click" title="Home"></asp:LinkButton>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkLogout" class="fa fa-sign-out" rel="tooltip" data-toggle="tooltip" data-placement="bottom" OnClick="lnkLogout_Click" title="Exit"></asp:LinkButton>
                        </ul>
                    </div>
                </div>
            </div>
            <!------------------------// HEADER END HERE //------------------------>

            <div class="container-fluid">
                <div class="container main-box clearfix">
                    <asp:ContentPlaceHolder ID="ConatntMatter" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!------------------------//End main contant HERE //------------------------>
        </div>
    </form>

</body>
</html>
